{
  "name": "KaryaMitra - Trusted Local Services",
  "short_name": "KaryaMitra",
  "description": "Find nearby services, work, and community help.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/karyamitra-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
